[tox]
envlist = 
    py{37,36}
    py37-{lowest}

[testenv] 
deps = 
    pytest
    coverage
    python-dotenv

    lowest: Jinja2==2.10
    lowest: whitenoise==4.1
    lowest: WebOb==1.8
    lowest: parse==1.12
    lowest: requests==2.21

commands = pytest {posargs}


; [testenv:lint]
; deps = pre-commit
; skip_install = true
; commands =
;     pre-commit run --all-files --show-diff-on-failure


; [testenv:docs-html]
; deps =
;     -r docs/requirements.txt
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html


; [testenv:coverage-ci]
; deps = coverage
; skip_install = true
; commands =
;     coverage combine
;     coverage xml
;     coverage report